
<html>
<head>
   <title>VENTANAS</title>
</head>
  <body bgcolor="C5FFBD">
  <center><img src="ventanasgif.gif" width="620px" height="250px"></center>
<center> <table border="6px"><br>
<tr>
<th><a href="index.html">HOME</a></th>
<th><a href="galeria.html">GALERÍA</a></th>
<th><a href="situaciongeografica.html">SITUACIÓN GEOGÁFICA</a></th>
<th><a href="costumbres.html"> COSTUMBRES </a></th>
<th><a href="sitiosturistico.html"> SITIOS TURÍSTICOS</a></th>
</tr>
</table></center><br>

<h2 style="text-align:center">🌽 Ventanas, la Capital Maicera del Ecuador</h2>
<p style="text-align:center">🌽Ubicada en el corazón de la provincia de Los Ríos, Ventanas es una ciudad vibrante que destaca por su riqueza agrícola,<br>
 especialmente en la producción de maíz, lo que le ha valido el título de Capital Maicera del Ecuador. Fundada<br>
 oficialmente el 10 de noviembre de 1952, esta urbe ha evolucionado desde sus raíces coloniales hasta convertirse en un<br>
 centro económico y cultural de la región litoral.</p>
   <center><img src="ventanaind.jpg" width="320px" height="250px"></center>
 <h2 style="text-align:center">🏛️ Orígenes coloniales y leyendas fundacionales</h2>
<p style="text-align:center">Ventanas tiene raíces que se remontan a la época colonial. Se dice que su nombre nació de una casa con muchas ventanas 🪟,<br>
 propiedad de un señor Martínez, donde los viajeros serranos se abastecían antes de seguir su camino. Con el tiempo, ese punto<br>
 de encuentro se convirtió en un poblado lleno de vida y comercio. Otra versión más poética cuenta que los viajeros decían “vamos a<br>
 asomarnos por las ventanas”para ver sus tierras desde las estribaciones montañosas. Así, el nombre quedó grabado en la memoria colectiva 🌄.</p>
 <center><table border="3px">
 <tr>
 <td><img src="origin.jpg" width="520px" height="340px"></td>
 <td><iframe width="560" height="340" src="https://www.youtube.com/embed/Chw6O6YF7dA?si=I3S1rO6AIEAc3DRn" title="YouTube video player" frameborder="0" 
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
 allowfullscreen></iframe></td>
 </tr>
 </table></center>

  </body>
</html>
